{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://180.93.137.193:5001/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
